<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#ffec40</color>

    <color name="swipeColor1">#6200ea</color>
    <color name="swipeColor2">#ffea00</color>
    <color name="swipeColor3">#d50000</color>
</resources>
