<resources>
    <string name="app_name">Lab Mobile 2017</string>
    <string name="action_settings">Settings</string>

    <string name="tombol_next">Next</string>
    <string name="nama_activity_satu">Activity Pertamaku</string>
    <string name="error_nama_kosong">Nama harus diisi</string>
</resources>
